﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testProject1", "testProject1\testProject1.csproj", "{330E2737-5374-40B4-9ECB-4A22AB1D263C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{330E2737-5374-40B4-9ECB-4A22AB1D263C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{330E2737-5374-40B4-9ECB-4A22AB1D263C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{330E2737-5374-40B4-9ECB-4A22AB1D263C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{330E2737-5374-40B4-9ECB-4A22AB1D263C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6312F8B2-95BA-4839-90CA-2F3957CB0DFD}
	EndGlobalSection
EndGlobal
