﻿Feature: Add new post

Scenario: Not logged in user try to add new post 
	Given I am on the add post view page	
	When I select the category
	And I enter the date into the form  	
	And I submit add post form
	Then Log in form is displayed


